{
  "name": "substack-automation-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Major AI OS Substack Automation Engine.",
  "scripts": {
    "build": "tsc",
    "generate:article": "tsx scripts/generate_article_packet.ts",
    "publish:dry": "tsx scripts/publish_substack_dry_run.ts",
    "sync:airtable": "tsx scripts/sync_airtable.ts",
    "brief": "tsx scripts/generate_daily_brief.ts",
    "export:mission-control": "tsx scripts/export_mission_control.ts",
    "import:decisions": "tsx scripts/import_mission_control_decisions.ts",
    "generate:assets": "tsx scripts/generate_assets.ts",
    "import:asset-decisions": "tsx scripts/import_asset_queue_decisions.ts",
    "export:render-queue": "tsx scripts/export_render_queue_handoff.ts",
    "export:publish-queue": "tsx scripts/export_publish_queue_handoff.ts",
    "export:queues": "npm run export:render-queue && npm run export:publish-queue",
    "handoff:decisions": "npm run import:decisions",
    "handoff:decisions:assets": "npm run handoff:decisions && npm run generate:assets",
    "handoff:asset-decisions": "npm run import:asset-decisions",
    "handoff:full:local": "npm run handoff:decisions:assets && npm run import:asset-decisions"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.6",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
